* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
main {
	max-width: 40rem;
	margin: 2rem auto;
	padding: 1em;
	text-align: center;
	h2 {
		margin-bottom: 3rem;
		font-size: 1.8rem;
		span {
			font-size: 2.5rem;
			color: blue;
		}
	}
	h1 {
		border: 1px solid #000;
		width: 60%;
		margin: 1rem auto;
		padding: 0.5em;
		font-size: 3.8rem;
		color: red;
	}
	#submit {
		padding: 0.7em 1.3em;
		cursor: pointer;
		background-color: blue;
		color: #fff;
		border: none;
		outline: none;
		border-radius: 0.2em;
		font-size: 1.2rem;
	}
}
